{
  "FileVersion": 3,
  "EngineAssociation": "4.27",
  "Category": "Wayfinder Mods",
  "Description": "Cooked UMG assets for Wayfinder Loadouts",
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
